---
- name: Disable apt timers
  systemd:
    name: '{{ item }}'
    enabled: no
    state: stopped
  with_items:
  - apt-daily.timer
  - apt-daily-upgrade.timer
  when: not chroot
- name: '- when in chroot'
  command: 'systemctl disable {{ item }}'
  with_items:
  - apt-daily.timer
  - apt-daily-upgrade.timer
  when: chroot|bool

# vim: set ts=2 sw=2 et:
