---
- name: root .bash_profile
  copy:
    dest: '/root/.bash_profile'
    src: files/bash_profile.sh
    owner: root
    group: root
    mode: 0644

- name: root .bashrc
  template:
    dest: '/root/.bashrc'
    src: files/bashrc.sh.j2
    owner: root
    group: root
    mode: 0644

# vim: set ts=2 sw=2 et:
