---
- name: Install radvd package
  dnf:
    name: radvd
    state: present
  tags:
    - packages

- name: Configure radvd
  copy:
    src: radvd/radvd.conf
    dest: '/etc/radvd.conf'
    owner: root
    group: root
    mode: 0644
  notify:
    - restart radvd

- name: Create service drop-in directory
  file:
    dest: '/etc/systemd/system/radvd.service.d'
    state: directory
    owner: root
    group: root
    mode: 0755
- name: Start radvd after networks are configured
  copy:
    src: wait-online.conf
    dest: '/etc/systemd/system/radvd.service.d/wait-online.conf'
    owner: root
    group: root
    mode: 0644

- name: Enable radvd service
  systemd:
    name: radvd.service
    enabled: yes
    masked: no
    state: started
  when: not chroot
- name: '- when in chroot'
  command: systemctl enable radvd.service
  args:
    creates: '/etc/systemd/system/multi-user.target.wants/radvd.service'
  when: chroot

# vim: set ts=2 sw=2 et:
